<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CSV OFAC ADD"
  DTS:DTSID="{DDAC88C2-FFBD-4036-9F42-1BE940153370}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="13321"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\Harvy Jones\source\repos\FtpToPostgre\Extracts\OFAC_ADD.CSV">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="ent_num"
          DTS:DTSID="{93D917AC-E93A-4B49-AAFB-3516199E790B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="add_num"
          DTS:DTSID="{ACD361A9-B038-4F2D-9762-057DFD8B8E6A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="750"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="address"
          DTS:DTSID="{FAB93304-BC3A-4124-9AE4-C1D25B902AB2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="116"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="complete_address"
          DTS:DTSID="{DD508F09-6D85-430B-AC37-B7B9B43D3FC1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="250"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="country"
          DTS:DTSID="{23249E18-CC41-4234-8935-6E3E3AFD6062}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="200"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="add_remarks"
          DTS:DTSID="{FE8143BF-99B4-4CAD-B82B-3C65C4A183A9}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>